<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="320.0" prefWidth="433.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SRTToExcelController">
    <children>
        <Button fx:id="selectExcelFile" layoutX="357.0" layoutY="160.0" mnemonicParsing="false" text="..." />
        <Button fx:id="selectSRTFile" layoutX="356.0" layoutY="121.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="24.0" text="..." />
        <TextField fx:id="excelPath" layoutX="114.0" layoutY="160.0" prefHeight="26.0" prefWidth="238.0" />
        <TextField fx:id="srtPath" layoutX="113.0" layoutY="122.0" prefHeight="26.0" prefWidth="238.0" />
        <Label layoutX="53.0" layoutY="164.0" lineSpacing="10.0" text="Excel file" />
        <Label layoutX="56.0" layoutY="126.0" text="SRT file" />
        <Button fx:id="convert" layoutX="203.0" layoutY="209.0" mnemonicParsing="false" text="Convert" />
        <Label layoutX="132.0" layoutY="58.0" text="Convert an SRT file to EXCEL file" />
    </children>
</AnchorPane>
