<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WindowController">
    <top>
        <BorderPane>
            <left>
                <Button fx:id="load" mnemonicParsing="false" prefHeight="26.0" prefWidth="73.0" text="load" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets left="10.0" />
                    </BorderPane.margin>
                </Button>
            </left>
            <right>
                <Button fx:id="changeFont" mnemonicParsing="false" prefHeight="26.0" prefWidth="159.0" text="Change Font" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets right="10.0" />
                    </BorderPane.margin>
                </Button>
            </right>
         <center>
            <ProgressIndicator fx:id="progress" prefHeight="57.0" prefWidth="82.0" progress="0.0" BorderPane.alignment="CENTER" />
         </center>
        </BorderPane>
    </top>
    <center>
        <ScrollPane>
            <BorderPane fx:id="container" prefHeight="308.0" prefWidth="461.0" BorderPane.alignment="CENTER" />
        </ScrollPane>
    </center>
</BorderPane>
